<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.318,=C:\Users\Alexey\Desktop\Цветовой круг Delphi\ПРОЕКТ DELPHI\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=C:\Users\Alexey\Desktop\Цветовой круг Delphi\ПРОЕКТ DELPHI\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=C:\Users\Alexey\Desktop\Цветовой круг Delphi\ПРОЕКТ DELPHI\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=C:\Users\Alexey\Desktop\Цветовой круг Delphi\ПРОЕКТ DELPHI\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,=C:\Users\Alexey\Desktop\Цветовой круг Delphi\ПРОЕКТ DELPHI\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=C:\Users\Alexey\Desktop\Цветовой круг Delphi\ПРОЕКТ DELPHI\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,C:\Users\Alexey\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Alexey\Desktop\ПРОЕКТ DELPHI\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,=C:\Users\Alexey\Desktop\Цветовой круг Delphi\ПРОЕКТ DELPHI\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=C:\Users\Alexey\Desktop\Цветовой круг Delphi\ПРОЕКТ DELPHI\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,C:\Users\Alexey\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Alexey\Desktop\ПРОЕКТ DELPHI\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=C:\Users\Alexey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,=C:\Users\Alexey\Desktop\Цветовой круг Delphi\ПРОЕКТ DELPHI\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,C:\Users\Alexey\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Alexey\Desktop\ПРОЕКТ DELPHI\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=C:\Users\Alexey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=C:\Users\Alexey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=C:\Users\Alexey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=C:\Users\Alexey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=C:\Users\Alexey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
